// ----------------------------------------------------------------------------------------------
//
// Простой и удобный сброс проекта от демо контента
//
// Перед стартом нового проекта, просто вызовите этот скрипт командой `npm run clear`
// и скрипт сделает всю работу за вас, а также выведет в лог все произведенные  изменения.
//
// Если вам нужно добавить функцию изменения в проекте, просто вставьте ее перед объявлением
// функции `clear` и поместите в функцию `clear` вызов вашей функции
//
// Copyright (c) 2024 Oleksii Myronenko (https://mrnko.com)
//
// ----------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------
// Подключение зависимостей
// ----------------------------------------------------------------------------------------------
import handlebars from 'vite-plugin-handlebars';
import { defineConfig } from 'vite';
import { resolve } from 'path';

// ----------------------------------------------------------------------------------------------
// Передача переменных на страницы. По-умолчанию, передаем параметр `title` и `description`
// во внутренние страницы проекта. Добавьте другие переменные сюда и используйте их
// в файле по примеру: {{variable1}}
// ----------------------------------------------------------------------------------------------
const pageData = {
  '/index.html': {
    title: 'MRNKO Starter',
    description: 'HTML5 Starter — сборка Oleksii Myronenko',
  },
};

// ----------------------------------------------------------------------------------------------
// Настройка  проекта
// ----------------------------------------------------------------------------------------------
export default defineConfig({
  base: './',
  plugins: [
    handlebars({
      partialDirectory: resolve(__dirname, './public/partials'),
      context(pagePath) {
        return pageData[pagePath];
      }
    }),
  ],
  build: {
    rollupOptions: {
      input: {
        index: './index.html',
        /* добавьте другие страницы (файлы html в корневой директории), если они есть... */
      }
    },
    minify: true
  },
});